# E-Cracking2

app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/mohit/e_cracking/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ingenium/ingenium/ingeniumeomr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mohit/e_cracking/: AccountActivity.java  AppStatus.java  Item.java  MainActivity.java  NavigationActivity.java  TestFragment.java
app/src/main/java/com/example/mohit/e_cracking/Adapter/: AdapterAboutUs.java
app/src/main/java/com/example/mohit/e_cracking/Fragments/: FragmentAboutUs.java
app/src/main/java/com/ingenium/ingenium/ingeniumeomr/: AppStatus.java  ButtonAnimation.java  MainActivity.java  TestFragment.java
app/src/main/java/com/ingenium/ingenium/ingeniumeomr/Activity/: ActivityBottomNavigation.java  ActivityHello.java  ActivityUpdateProfile.java
app/src/main/java/com/ingenium/ingenium/ingeniumeomr/Fragments/: FragmentHomework.java  FragmentNotification.java  FragmentProfile.java  FragmentResult.java  FragmentResultCard.java
app/src/main/java/com/ingenium/ingenium/ingeniumeomr/Helpers/: NothingSelectedSpinnerAdapter.java  ToastMessage.java
app/src/main/java/com/ingenium/ingenium/ingeniumeomr/Services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/res/anim/: push_down_in.xml
app/src/main/res/drawable/: button.xml  button_background.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_account.xml  activity_bottom_navigation.xml  activity_hello.xml  activity_main.xml  activity_update_profile.xml  app_bar_navigation.xml  contact_spinner_row_nothing_selected_class.xml  contact_spinner_row_nothing_selected_gender.xml  content_navigation.xml  fragment_about_us.xml  fragment_homework.xml  fragment_notification.xml  fragment_profile.xml  fragment_result.xml  fragment_result_card.xml  fragment_test.xml  nav_header_navigation.xml  spinner_item.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  menu_activity_bottom_navigation.xml  menu_contact.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/mohit/e_cracking/: ExampleUnitTest.java
app/src/test/java/com/ingenium/ingenium/ingeniumeomr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
