<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
        android:id="@+id/result_icon"
        android:enabled="true"
        android:icon="@drawable/result_icon"
        android:title="@string/activity_bottom_navigation_result_icon_title"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/homework_icon"
        android:enabled="true"
        android:icon="@drawable/homework_icon"
        android:title="@string/activity_bottom_navigation_homework_icon_title"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/notification_icon"
        android:enabled="true"
        android:icon="@drawable/notification_icon"
        android:title="@string/activity_bottom_navigation_notification_icon_title"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/profile_icon"
        android:enabled="true"
        android:icon="@drawable/profile_icon"
        android:title="Profile"
        app:showAsAction="ifRoom" />
</menu>
