<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.ingenium.ingenium.ingeniumeomr.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight=".5"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".45">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="40dp"
            android:layout_weight=".25">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/ingenium_logo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".33"
                app:srcCompat="@drawable/ingenium_final_logo"
                android:layout_centerHorizontal="true" />

            <LinearLayout
                android:id="@+id/ingenium_tag_line"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".33"
                android:orientation="vertical"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:src="@drawable/hello_sset"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".25">
        </LinearLayout>



    </LinearLayout>


</LinearLayout>